{
  "name": "react-three-toggle",
  "version": "1.1.0",
  "description": "Multi-value toggle component for React. Click to cycle through three or more options with optional wrap and form integration.",
  "keywords": [
    "react",
    "toggle",
    "multi-toggle",
    "switch",
    "cycle",
    "headless"
  ],
  "license": "MIT",
  "author": "piro <piro.haniwa@gmail.com> (https://kk-web.link/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piro0919/react-three-toggle.git"
  },
  "homepage": "https://react-three-toggle.kkweb.io",
  "bugs": {
    "url": "https://github.com/piro0919/react-three-toggle/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:lib": "tsup",
    "build:lib:watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "lefthook": "^2.1.8",
    "next": "^16.2.6",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp"
    ]
  }
}
